:root {
  /*Teal Shades */

  --teal-90: #022b30;
  --teal-70: #005d5d;
  /*below 50 use text-dark above use text light*/

  --teal-50: #009d9a;
  --teal-30: #3ddbd9;

  /* Accent Color - Coral  */
  --accent-coral: #ea7348;

  /* Supporting Contrast Colors */
  --dark-gray: #2F2F2F;
  --light-gray: #EAEAEA;

  --background-light: #D9FDFD;
  --backgorund-dark: #022b30;

  --text-light: #D9FDFD;
  --text-dark: #081a1c;

  /* Shadows */
  --shadow-sm: 0px 2px 4px rgba(8, 26, 28, 0.1);
  --shadow-md: 0px 4px 8px rgba(8, 26, 28, 0.15);
  --shadow-lg: 0px 6px 12px rgba(8, 26, 28, 0.2);

  /* Heights */
  --height-sm: 2rem;
  --height-md: 3rem;
  --height-lg: 4rem;

  /*font*/
  --default-font: "Roboto", sans-serif;
  --secondary-font: "Roboto Mono", sans-serif;

  /* more readability*/
  --default-font-size: 1rem;

}


/* Apply box-sizing border-box to all elements */
*,
*::before,
*::after {
  box-sizing: border-box;
  align-items: center;
}

:focus {
  outline: 2px solid var(--accent-coral);
}

body {

  display: flex;
  flex-direction: column;
  font-family: var(--default-font);
  background-color: var(--background-light);
  font-size: var(--default-font-size);
  margin: 0;
  padding: 0;
  min-height: 100dvh;
}

body::after {
  content: '';
  display: block;

  /* Set same as footer's height */
}

.header-content {
  margin: 0 15vw;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--teal-90);
  color: var(--background-light);
  outline: 1px solid var(--accent-coral);
  padding: .5rem;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
  outline: var(--accent-coral);
  outline-offset: 2px;
}

header {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  background-color: var(--teal-70);
  color: var(--text-light);
  padding: 1.5 rem 0;
  box-shadow: var(--shadow-md);
  row-gap: var(--height-sm);
}

main h1,
h2,
h3 {
  margin-bottom: 1rem;
  color: var(--teal-90);
}

.card-header h2 {

  color: var(--text-light);
}

#banner>img {
  display: none;
  width: 100vw;
  max-height: 300px;
  object-fit: cover;
}

a {
  color: var(--text-light);
  text-decoration: none;
}


nav ul {
  display: flex;
  flex-direction: row;
  gap: 1em;
  list-style-type: none;
  padding: 0;
}

#quizInstructions {
  display: none;
}

main {
  justify-content: space-evenly;
  margin-bottom: var(--height-sm);
  text-align: center;
  flex: 1;
  color: var(--teal-90);
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100dvw;
  align-content: center;
  margin-bottom: 2rem;
  padding: 0 2rem;
}

#introduction {
  padding: 0 1rem;
}


#quiz-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  border: var(--teal-50) 1px solid;
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);

  width: clamp(18.5rem, 75%, 28rem);
  margin: clamp(.5rem, 50%, 1rem)
}


.card-header {
  background-color: var(--teal-70);
  border: var(--teal-70) 1px solid;
  width: 100%;
  text-align: center;
  color: var(--text-light);
  margin: 0;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: clamp(.5rem, 50%, 1.5rem);

}


fieldset {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: auto;
  border: none;
  background-color: transparent;
  padding: 1rem;
  gap: 1rem;
}


fieldset input {
  font-family: var(--default-font);
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: var(--teal-50);
  color: var(--text-light);
  font-size: var(--default-font-size);
  border-radius: 1rem;
  border: 1px solid var(--teal-70);
  text-align: start;
}

fieldset input:hover {
  background-color: var(--accent-coral);
  color: var(--text-dark);
}

fieldset input:active {
  background-color: var(--accent-coral);
  color: var(--text-dark);
}

#quizOptions {
  display: flex;
  flex-direction: column;
  /*align-items: start; --- uncoment if we apply radio buttons*/

}

button {
  background-color: var(--teal-70);
  color: var(--text-light);
  box-shadow: var(--shadow-md);
  border-radius: 1rem;
  border: var(--teal-90) 1px solid;
  font-size: var(--default-font);
  height: var(--height-sm);
  font-style: bold;
}

.informative-image {
  max-height: 25dvh;
  filter: invert(75%) sepia(75%) saturate(100%) hue-rotate(125deg) brightness(35%);

}

.accessibility-item {
  display: flex;
  flex-direction: column;
}

footer {
  position: static;
  bottom: 0;
  width: 100vw;
  height: auto;
  padding: 0 2rem;
  background-color: var(--teal-70);
  bottom: 0;
  color: var(--text-light);
  padding: 0
}

.footer-content {
  text-wrap: wrap;
  padding: 0 2rem;
}



@media (min-width: 52rem) {

  main {
    text-align: left;
  }

  #banner>img {
    display: block;
  }

  #quizInstructions {
    display: block;
    text-align: center;
  }

  .card-header {
    font-size: 1.5em;
  }
}